<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');

$lang = array (

    'title'            => 'gPanel - Gestão de Conteúdos',
    'yes'              => 'Sim',
    'no'               => 'Não',
    'years'            => 'Anos',
    'months'           => 'Meses',
    'days'             => 'Dias',
    'hours'            => 'Horas',
    'minutes'          => 'Minutos',
    'right_now'        => 'Agora mesmo',
    'add'              => 'Adicionar',
    'edit'             => 'Editar',
    'delete'           => 'Apagar',
    'open'             => 'Abrir',
    'close'            => 'Fechar',
    'save'             => 'Gravar',
    'operations'       => 'Operações',
    'active'           => 'Activo',
    'actions'          => 'Acções',
    'hold'             => 'Pendente',
    'inactive'         => 'Inactivo',
    'translations'     => 'Traduções',
    'delete_record'    => 'Tem a certeza que pretende apagar o registo',
    'view_more'        => 'ver mais',
    'reload'           => 'Actualizar',
    'collapse'         => 'Colapsar',
    'view_all_records' => 'Ver todos os registos',

    /* Messages */
    'save_success_message'   => 'O registo foi gravador com sucesso.',
    'save_error_message'     => 'Não foi possível gravar o registo.',
    'delete_success_message' => 'O registo foi apagado com sucesso.',
    'delete_error_message'   => 'Não foi possível apagar o registo.',

    /* General Menu */
    'menu_administration' => 'Administração',

    /* Login */
    'login_title' => 'Autenticação',
    'login_btn'   => 'Login',
    'login_error' => 'Autentica&ccedil;&atilde;o Inv&aacute;lida.',

    /* Profile */
    'profile_title'                   => 'Perfil',
    'profile_breadcrumb'              => 'Perfil de %s',
    'profile_statistic_title'         => '&Uacute;ltimas Entradas',
    'profile_statistic_creation_date' => 'Data',
    'profile_statistic_ip_address'    => 'Endereço IP',
    'personal_data'                   => 'Dados Pessoais',
    'change_password'                 => 'Altera&ccedil;&atilde;o de Password',
    'personal_update_success'         => 'Os Dados Pessoais foram actualizados com sucesso.',
    'personal_update_error'           => 'Ocorreram erros durante a actualiza&ccedil;&atilde;o dos Dados Pessoais.',
    'change_password_success'         => 'A Password foi alterada com sucesso.',
    'change_password_error'           => 'N&atilde;o foi poss&iacute;vel proceder &agrave; actualiza&ccedil;&atilde;o da Password.',

    /* Notifications */
    'notification_title'                => 'Notificações',
    'notification_name'                 => 'Remetente',
    'notification_source'               => 'Origem',
    'notification_subject'              => 'Assunto',
    'notification_status'               => 'Estado',
    'notification_creation_date'        => 'Data de Criação',
    'notification_delete_error_message' => 'Ocorreu um erro inesperado ao apagar a Notificação.',

    /* Administrators */
    'administrator_title'                  => 'Administratores',
    'administrator_title_add'              => 'Adicionar Administrador',
    'administrator_title_edit'             => 'Alterar Administrator',
    'administrator_breadcrumb'             => 'Administradores',
    'administrator_breadcrumb_add'         => 'Adicionar Administrador',
    'administrator_breadcrumb_edit'        => 'Alterar o Administrator %s',
    'administrator_name'                   => 'Nome',
    'administrator_username'               => 'Username',
    'administrator_password'               => 'Password',
    'administrator_email'                  => 'Email',
    'administrator_sex'                    => 'Sexo',
    'administrator_sex_male'               => 'Masculino',
    'administrator_sex_female'             => 'Feminino',
    'administrator_super_admin_flag'       => 'Super Administrador',
    'administrator_super_admin_yes'        => 'Sim',
    'administrator_super_admin_no'         => 'N&atilde;o',
    'administrator_active_flag'            => 'Activo',
    'administrator_active_yes'             => 'Sim',
    'administrator_active_no'              => 'N&atilde;o',
    'administrator_confirm_password'       => 'Confirmar Password',
    'administrator_status'                 => 'Estado',
    'administrator_creation_date'          => 'Data de criação',
    'administrator_insert_success_message' => 'O Administrador foi inserido com sucesso.',
    'administrator_insert_error_message'   => 'N&atilde;o foi possível inserir o Administrador.',
    'administrator_update_success_message' => 'O Administrador foi alterado com sucesso.',
    'administrator_update_error_message'   => 'N&atilde;o foi possível alterar o Administrador.',

    /* Content Types */
    'content_type_title'                  => 'Tipos de Conte&uacute;do',
    'content_type_title_add'              => 'Adicionar Tipo de Conte&uacute;do',
    'content_type_title_edit'             => 'Alterar Tipo de Conte&uacute;do',
    'content_type_breadcrumb'             => 'Tipos de Conte&uacute;do',
    'content_type_breadcrumb_add'         => 'Adicionar Tipo de Conte&uacute;do',
    'content_type_breadcrumb_edit'        => 'Alterar o Tipo de Conte&uacute;do %s',
    'content_type_name'                   => 'Nome',
    'content_type_uriname'                => 'Uriname',
    'content_type_creation_date'          => 'Data de Cria&ccedil;&atilde;o',
    'content_type_status'                 => 'Estado',
    'content_type_active_flag'            => 'Activo',
    'content_type_active_yes'             => 'Sim',
    'content_type_active_no'              => 'N&atilde;o',
    'content_type_insert_success_message' => 'O Tipo de Conte&uacute;do foi inserido com sucesso.',
    'content_type_insert_error_message'   => 'N&atilde;o foi poss&iacute;vel inserir o Tipo de Conte&uacute;do.',
    'content_type_update_success_message' => 'O Tipo de Conte&uacute;do foi alterado com sucesso.',
    'content_type_update_error_message'   => 'N&atilde;o foi poss&iacute;vel alterar o Tipo de Conte&uacute;do.',
    'content_type_delete_error_message'   => 'Ocorreu um erro inesperado ao apagar o Tipo de Conte&uacute;do.',

    /* Content Type Fields */
    'content_type_field_title'                  => 'Campos do Tipo de Conte&uacute;do %s',
    'content_type_field_title_add'              => 'Adicionar Campo ao Tipo de Conte&uacute;do',
    'content_type_field_title_edit'             => 'Alterar o Campo do Tipo de Conte&uacute;do',
    'content_type_field_breadcrumb_add'         => 'Adicionar Campo ao Tipo de Conte&uacute;do',
    'content_type_field_breadcrumb_edit'        => 'Alterar o campo %s do Tipo de Conte&uacute;do',
    'content_type_field_name'                   => 'Nome',
    'content_type_field_label'                  => 'Label',
    'content_type_field_content_type_id'        => 'Tipo de Conte&uacute;do',
    'content_type_field_type'                   => 'Tipo',
    'content_type_field_required'               => 'Obrigat&oacute;rio',
    'content_type_field_required_yes'           => 'Sim',
    'content_type_field_required_no'            => 'N&atilde;o',
    'content_type_field_args'                   => 'Argumentos Adicionais',
    'content_type_field_help'                   => 'Ajuda',
    'content_type_field_position'               => 'Posi&ccedil;&atilde;o',
    'content_type_field_active_flag'            => 'Activo',
    'content_type_field_active_yes'             => 'Sim',
    'content_type_field_active_no'              => 'N&atilde;o',
    'content_type_field_status'                 => 'Estado',
    'content_type_field_translatable'           => 'Tradutível',
    'content_type_field_insert_success_message' => 'O Campo do Tipo de Conte&uacute;do foi inserido com sucesso.',
    'content_type_field_insert_error_message'   => 'N&atilde;o foi poss&iacute;vel inserir o Campo do Tipo de Conte&uacute;do.',
    'content_type_field_update_success_message' => 'O Campo do Tipo de Conte&uacute;do foi alterado com sucesso.',
    'content_type_field_update_error_message'   => 'N&atilde;o foi poss&iacute;vel alterar o Campo do Tipo de Conte&uacute;do.',
    'content_type_field_delete_success_message' => 'O Campo do Tipo de Conte&uacute;do foi apagado com sucesso.',
    'content_type_field_delete_error_message'   => 'Ocorreu um erro inesperado ao apagar o Campo do Tipo de Conte&uacute;do.',

    /* Category Options */
    'own_options'                            => 'Op&ccedil;&otilde;es Pr&oacute;prias',
    'inherited_options'                      => 'Op&ccedil;&otilde;es Herdadas',
    'category_option_title'                  => 'Op&ccedil;&otilde;es da Categoria %s',
    'category_option_title_add'              => 'Adicionar Op&ccedil;&atilde;o de Categoria',
    'category_option_title_edit'             => 'Alterar Op&ccedil;&atilde;o de Categoria',
    'category_option_breadcrumb'             => 'Op&ccedil;&otilde;es da Categoria %s',
    'category_option_breadcrumb_add'         => 'Adicionar Op&ccedil;&atilde;o de Categoria',
    'category_option_breadcrumb_edit'        => 'Alterar Op&ccedil;&atilde;o de Categoria',
    'category_option_name'                   => 'Nome',
    'category_option_value'                  => 'Valor',
    'category_option_inheritable'            => 'Herd&aacute;vel',
    'category_option_inheritable_yes'        => 'Sim',
    'category_option_inheritable_no'         => 'N&atilde;o',
    'category_option_category_id'            => 'Categoria',
    'category_option_insert_success_message' => 'A Op&ccedil;&atilde;o de Categoria foi inserida com sucesso.',
    'category_option_insert_error_message'   => 'N&atilde;o foi poss&iacute;vel inserir a Op&ccedil;&atilde;o de Categoria.',
    'category_option_update_success_message' => 'A Op&ccedil;&atilde;o de Categoria foi alterada com sucesso.',
    'category_option_update_error_message'   => 'N&atilde;o foi poss&iacute;vel alterar a Op&ccedil;&atilde;o de Categoria.',
    'category_option_delete_success_message' => 'A Op&ccedil;&atilde;o de Categoria foi apagada com sucesso.',
    'category_option_delete_error_message'   => 'N&atilde;o foi poss&iacute;vel apagar a Op&ccedil;&atilde;o de Categoria.',

    /* User */
    'user_title'                           => 'Utilizadores',
    'user_title_add'                       => 'Adicionar Utilizador',
    'user_title_edit'                      => 'Alterar Utilizador',
    'user_breadcrumb'                      => 'Utilizadores',
    'user_breadcrumb_add'                  => 'Adicionar Utilizador',
    'user_breadcrumb_edit'                 => 'Alterar o Utilizador %s',
    'user_name'                            => 'Nome',
    'user_email'                           => 'Email',
    'user_password'                        => 'Password',
    'user_confirm_password'                => 'Confirmar Password',
    'user_active_flag'                     => 'Activo',
    'user_active_yes'                      => 'Sim',
    'user_active_no'                       => 'N&atilde;o',
    'user_status'                          => 'Estado',
    'user_creation_date'                   => 'Data de criação',
    'user_roles'                           => 'Funções',
    'user_insert_success_message'          => 'O Utilizador foi inserido com sucesso.',
    'user_insert_error_message'            => 'N&atilde;o foi possível inserir o Utilizador.',
    'user_update_success_message'          => 'O Utilizador foi alterado com sucesso.',
    'user_update_error_message'            => 'N&atilde;o foi possível alterar o Utilizador.',
    'user_change_password_success_message' => 'A password do Utilizador foi alterada e enviada para o respectivo endereço de email.',
    'user_change_password_error_message'   => 'Não foi possível alterar a password do Utilizador. Contacte o administrator do sistema.',
    'user_change_password_notif_subject'   => 'Alteração dos Dados de Acesso',

    /* Role */
    'role_title'                           => 'Funções',
    'role_title_add'                       => 'Adicionar Função',
    'role_title_edit'                      => 'Alterar Função',
    'role_breadcrumb'                      => 'Funções',
    'role_breadcrumb_add'                  => 'Adicionar Função',
    'role_breadcrumb_edit'                 => 'Alterar a Função %s',
    'role_name'                            => 'Nome',
    'role_active_flag'                     => 'Activo',
    'role_active_yes'                      => 'Sim',
    'role_active_no'                       => 'N&atilde;o',
    'role_status'                          => 'Estado',
    'role_creation_date'                   => 'Data de criação',
    'role_insert_success_message'          => 'A Função foi inserida com sucesso.',
    'role_insert_error_message'            => 'N&atilde;o foi possível inserir a Função.',
    'role_update_success_message'          => 'A Função foi alterado com sucesso.',
    'role_update_error_message'            => 'N&atilde;o foi possível alterar a Função.',

    /* Newsletter Contact */
    'newsletter_contact_title'                  => 'Contactos de Newsletter',
    'newsletter_contact_title_edit'             => 'Editar o Contacto %s',
    'newsletter_contact_email'                  => 'Email',
    'newsletter_contact_name'                   => 'Nome',
    'newsletter_contact_status'                 => 'Estado',
    'newsletter_contact_source'                 => 'Origem',
    'newsletter_contact_active_flag'            => 'Activo',
    'newsletter_contact_creation_date'          => 'Data de Criação',
    'newsletter_contact_update_success_message' => 'O Contacto foi alterado com sucesso.',
    'newsletter_contact_update_error_message'   => 'Não foi possível alterar o Contacto.',

    /* Newsletters */
    'newsletter_title'              => 'Newsletters',
    'newsletter_title_add'          => 'Criar Newsletter',
    'newsletter_name'               => 'Nome',
    'newsletter_name_help'          => 'Assunto do email da Newsletter',
    'newsletter_from'               => 'Remetente',
    'newsletter_from_help'          => 'Email remetente do email da Newsletter.',
    'newsletter_template'           => 'Modelo',
    'newsletter_website'            => 'Website',
    'newsletter_website_help'       => 'Website para o qual vão ser seleccionados os conteúdos.',
    'newsletter_template_help'      => 'Define o template da Newsletter a enviar.',
    'newsletter_content_types'      => 'Tipos de Conteúdo',
    'newsletter_content_types_help' => 'Tipos de Conteúdo que irão ser selecionados para surgirem na newsletter.',
    'newsletter_date_range'         => 'Intervalo de Datas',
    'newsletter_date_range_help'    => 'Intervalo de datas selecção de conteúdos. A data de referência será a data de publicação.',
    'newsletter_creation_date'      => 'Data de Criação',
    'newsletter_body'               => 'Corpo da Mensagem',
    'newsletter_step1'              => 'Informações Gerais',
    'newsletter_step2'              => 'Selecção de Conteúdos',
    'newsletter_step3'              => 'Confirmação',
    'newsletter_validation_errors'  => 'Existem erros de validação associado à newsletter.',
    'newsletter_delete_success'     => 'A Newsletter foi apagada com sucesso.',
    'newsletter_delete_error'       => 'Não foi possível apagar a Newsletter. Contacte o Administrador do Sistema.',
    'newsletter_insert_success'     => 'A newsletter foi enviada com sucesso',
    'newsletter_insert_error'       => 'Não foi possível o envio da newsletter. Contacte o Administrador do Sistema.',
);

/* End of file general_lang.php */
/* Location: ./applications/gpanel/language/portuguese/general_lang.php */
