<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');

$lang = array (

    'title'            => 'gPanel - Gestão de Conteúdos',
    'yes'              => 'Sim',
    'no'               => 'Não',
    'years'            => 'Anos',
    'months'           => 'Meses',
    'days'             => 'Dias',
    'hours'            => 'Horas',
    'minutes'          => 'Minutos',
    'right_now'        => 'Agora mesmo',
    'add'              => 'Adicionar',
    'edit'             => 'Editar',
    'delete'           => 'Apagar',
    'open'             => 'Abrir',
    'close'            => 'Fechar',
    'download'         => 'Download',
    'save'             => 'Gravar',
    'operations'       => 'Operações',
    'active'           => 'Activo',
    'actions'          => 'Acções',
    'hold'             => 'Pendente',
    'inactive'         => 'Inactivo',
    'translations'     => 'Traduções',
    'delete_record'    => 'Tem a certeza que pretende apagar o registo?',
    'view_more'        => 'ver mais',
    'reload'           => 'Actualizar',
    'collapse'         => 'Colapsar',
    'view_all_records' => 'Ver todos os registos',
    'select_options'   => 'Seleccione as opções...',
    'new_password'     => 'Nova Password',
    'password_confirm' => 'Confirmação de Password',
    'read'             => 'Lido',
    'pendent'          => 'Pendente',
    'fields'           => 'Campos',
    'previous'         => 'Anterior',
    'next'             => 'Seguinte',

    /* Messages */
    'save_success_message'   => 'O registo foi gravador com sucesso.',
    'save_error_message'     => 'Não foi possível gravar o registo.',
    'delete_success_message' => 'O registo foi apagado com sucesso.',
    'delete_error_message'   => 'Não foi possível apagar o registo.',
    'unespected_error'       => 'Erro inesperado, contacte o administrador de sistema!',
    'confirm_record'         => 'Deseja prosseguir com a operação?',
    'please_select_record'   => 'Deve selecionar pelo menos um registo',
    'read_success_message'   => 'O(s) registos foram lidos com sucesso',

    /* General Menu */
    'menu_dashboard'      => 'Dashboard',
    'menu_contents'       => 'Gestão de Conteúdos',
    'menu_media'          => 'Multimédia',
    'menu_notifications'  => 'Notificações',
    'menu_private_area'   => 'Área Privada',
    'menu_users'          => 'Utilizadores',
    'menu_roles'          => 'Funções',
    'menu_newsletters'    => 'Newsletters',
    'menu_contacts'       => 'Contactos',
    'menu_administration' => 'Administração',
    'menu_access'         => 'Acesso',
    'menu_administrators' => 'Administradores',
    'menu_content_types'  => 'Tipos de Conteúdo',
    'menu_i18N'           => 'i18N',
    'menu_languages'      => 'Línguas',
    'menu_settings'       => 'Definições',
    'menu_websites'       => 'Websites',

    /* Login */
    'login_title' => 'Autenticação',
    'login_btn'   => 'Login',
    'login_error' => 'Autentica&ccedil;&atilde;o Inv&aacute;lida.',

    /* Profile */
    'profile_title'                   => 'Perfil',
    'profile_breadcrumb'              => 'Perfil de %s',
    'profile_statistic_title'         => '&Uacute;ltimas Entradas',
    'profile_statistic_creation_date' => 'Data',
    'profile_statistic_ip_address'    => 'Endereço IP',
    'personal_data'                   => 'Dados Pessoais',
    'change_password'                 => 'Altera&ccedil;&atilde;o de Password',
    'personal_update_success'         => 'Os Dados Pessoais foram actualizados com sucesso.',
    'personal_update_error'           => 'Ocorreram erros durante a actualiza&ccedil;&atilde;o dos Dados Pessoais.',
    'change_password_success'         => 'A Password foi alterada com sucesso.',
    'change_password_error'           => 'N&atilde;o foi poss&iacute;vel proceder &agrave; actualiza&ccedil;&atilde;o da Password.',

);

/* End of file general_lang.php */
/* Location: ./applications/gpanel/language/portuguese/general_lang.php */
