<?php
defined('BASEPATH') OR exit('No direct script access allowed');

$lang = array (

    'author'           => 'Gonçalo Ferraria',
    'title'            => 'gPanel - Gestão de Conteúdos',
    'yes'              => 'Sim',
    'no'               => 'Não',
    'years'            => 'Anos',
    'months'           => 'Meses',
    'days'             => 'Dias',
    'day(s)'           => ' dia(s)',
    'hours'            => 'Horas',
    'hour(s)'          => ' hora(s)',
    'minutes'          => 'Minutos',
    'right_now'        => 'Agora mesmo',
    'add'              => 'Adicionar',
    'edit'             => 'Editar',
    'delete'           => 'Apagar',
    'remove'           => 'Remover',
    'change'           => 'Alterar',
    'open'             => 'Abrir',
    'close'            => 'Fechar',
    'download'         => 'Download',
    'save'             => 'Gravar',
    'upload'           => 'Upload',
    'operations'       => 'Operações',
    'active'           => 'Ativo',
    'actions'          => 'Ações',
    'hold'             => 'Pendente',
    'inactive'         => 'Inativo',
    'translations'     => 'Traduções',
    'delete_record'    => 'Tem a certeza que pretende apagar o registo?',
    'view_more'        => 'ver mais',
    'reload'           => 'Actualizar',
    'collapse'         => 'Colapsar',
    'view_all_records' => 'Ver todos os registos',
    'select_options'   => 'Selecione as opções...',
    'select_image'     => 'Selecionar imagem',
    'select_file'      => 'Selecionar ficheiro',
    'new_password'     => 'Nova Password',
    'password_confirm' => 'Confirmação de Password',
    'read'             => 'Lido',
    'pendent'          => 'Pendente',
    'fields'           => 'Campos',
    'previous'         => 'Anterior',
    'next'             => 'Seguinte',
    'male'             => 'Masculino',
    'female'           => 'Feminino',
    'cancel'           => 'Cancelar',
    'view_all'         => 'Ver todas',
    'pendents'         => 'pendentes',
    'search'           => 'Pesquisar...',
    'check'            => 'Verificar',
    'not_found'        => 'Dados não encontrados',

    /* Messages */
    'save_success_message'   => 'O registo foi gravador com sucesso.',
    'save_error_message'     => 'Não foi possível gravar o registo.',
    'delete_success_message' => 'O registo foi apagado com sucesso.',
    'delete_error_message'   => 'Não foi possível apagar o registo.',
    'unespected_error'       => 'Erro inesperado, contacte o administrador de sistema!',
    'confirm_record'         => 'Deseja prosseguir com a operação?',
    'please_select_record'   => 'Deve selecionar pelo menos um registo',
    'read_success_message'   => 'O(s) registos foram lidos com sucesso',

    /* General Menu */
    'menu_dashboard'      => 'Dashboard',
    'menu_contents'       => 'Gestão de Conteúdos',
    'menu_media'          => 'Multimédia',
    'menu_notifications'  => 'Notificações',
    'menu_private_area'   => 'Área Privada',
    'menu_users'          => 'Utilizadores',
    'menu_roles'          => 'Funções',
    'menu_newsletters'    => 'Newsletters',
    'menu_contacts'       => 'Contactos',
    'menu_administration' => 'Administração',
    'menu_access'         => 'Acesso',
    'menu_administrators' => 'Administradores',
    'menu_content_types'  => 'Tipos de Conteúdo',
    'menu_i18N'           => 'i18N',
    'menu_languages'      => 'Línguas',
    'menu_settings'       => 'Definições',
    'menu_websites'       => 'Websites',

    /* Login */
    'login_title'     => 'Autenticação',
    'login_btn'       => 'Login',
    'login_user'      => 'Utilizador',
    'login_password'  => 'Password',
    'login_remember'  => 'Relembrar?', 
    'login_recoverr'  => 'Recuperar Password',
    'login_other_opt' => 'Ou faça login com',
    'logout'          => 'Sair',

    /* Forget */
    'forget_title'        => 'Recuperar Password?',
    'forget_instructions' => 'Introduza o seu endereço de email para fazer reset à sua password.',
    'forget_email'        => 'Email',
    'forget_btn_submit'   => 'Recuperar',
    'forget_btn_back'     => 'Voltar',

    /* Sort */
    'sort_by'        => 'Ordenar por...',
    'sort_direction' => 'Direção...',
    'sort_asc'       => 'Ascendente',
    'sort_desc'      => 'Descendente',    

);